<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Australie : les incendies auraient coûté la vie à plus de 400 personnes - Le Point</title>
    <meta name="description" content="Les feux de forêt qui ont ravagé le pays pendant des mois ont fait indirectement des victimes, à cause de la pollution de l'air, explique «&nbsp;Futura&nbsp;».">
    <meta name="news_keywords" content="Incendie,Pollution,Victimes,Feux de forêt,Etude, Australie">
    <meta name="author" content="Le Point.fr - Bootcamp Informatique Ynoc - Charles Fontaine">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    <!-- CSS styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
    <header>
        <div class="container">
          <img src="./images/logo-lepoint.svg" alt="Logo LePoint">
        </div>
    </header>

    <nav id="nav" class="navbar-nav">
        <div class="container">
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="./pages/todoList.html">TodoList</a></li>
                <li><a href="#contact-me">Contactez-moi !</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Australie : les incendies auraient coûté la vie à plus de 400 personnes</h1>
        </div>
    </div>


    <div id="main" class="container">
      <section class="left-column fifth flex-column">

            <h2 id="article-1">
                <mark>Les feux de forêt qui ont ravagé le pays pendant des mois ont fait indirectement des victimes, à cause de la pollution de l'air, explique «<strong>Futura</strong> ».</mark><br />
                <small><em>Par Le Point.fr</em></small>
            </h2>

            <hr />

            <article>
                  <h3><u>Un peu plus d'un mois après la fin de la crise des feux de forêt, l'Australie continue à panser ses plaies.</u></h3>
                  <p>
                    Un peu plus d'un mois après la fin de la crise des feux de forêt,
                    <em>l'Australie continue à panser ses plaies</em>. Les incendies qui ont
                    ravagé le pays entre septembre 2019 et février 2020 ont entraîné un
                    désastre écologique – <strong>plus d'un milliard d'animaux</strong> ont
                    notamment perdu la vie –, mais aussi humain. Des milliers d'habitations
                    ont été détruites et 33 personnes ont péri dans les flammes. Selon une
                    étude parue dans The Medical Journal of Australia, et relayée par Futura,
                    les incendies auraient également fait de nombreuses victimes de manière
                    indirecte.
                  </p>
            </article>
      </section>
      <section class="middle-column flex-column">

            <figure>
              <img
                src="./images/article-australie-incendies-pompiers.jpg"
                alt="Photo représentant les incendies qui ont ravage l'Australie de septembre 2019 a fevrier 2020. (illustration)
                "
              />
              <figcaption>
                Des incendies ont ravage l'Australie de septembre 2019 a fevrier 2020.
                (illustration)
              </figcaption>
            </figure>

            <h2 id="article-2">
                Les feux de forêt qui ont ravagé le pays pendant des mois ont fait indirectement des victimes, à cause de la pollution de l'air, explique «<strong>Futura</strong> ».<br />
                <small><em>Par Le Point.fr</em></small>
            </h2>

            <hr />

            <article class="multi-column-3">
                  <h3><u>Un peu plus d'un mois après la fin de la crise des feux de forêt, l'Australie continue à panser ses plaies.</u></h3>
                  <p>
                    Un peu plus d'un mois après la fin de la crise des feux de forêt,
                    <em>l'Australie continue à panser ses plaies</em>. Les incendies qui ont
                    ravagé le pays entre septembre 2019 et février 2020 ont entraîné un
                    désastre écologique – <strong>plus d'un milliard d'animaux</strong> ont
                    notamment perdu la vie –, mais aussi humain. Des milliers d'habitations
                    ont été détruites et 33 personnes ont péri dans les flammes. Selon une
                    étude parue dans The Medical Journal of Australia, et relayée par Futura,
                    les incendies auraient également fait de nombreuses victimes de manière
                    indirecte.
                  </p>
                  <p>
                      Ces morts, en grande majorité dus à la pollution de l'air causée par la fumée,
                      seraient au nombre de 417. Fay Johnston, chercheur spécialiste de la pollution
                      atmosphérique à l'université de Tasmanie, explique dans son étude avoir obtenu
                      cette estimation en mettant en parallèle le nombre de décès pour un jour donné
                      avec une carte de la pollution atmosphérique dégagée par les incendies. Avec cette
                      même méthode, il a également estimé que 1 305 personnes ont été admises aux urgences
                      pour des crises d'asthme à cause des feux de forêt, 3 151 individus auraient aussi été
                      admis à l'hôpital pour des troubles respiratoires.
                  </p>
                  <p>
                      Une pollution qui a touché 80 % des Australiens<br>
                      D'après cette même étude, la fumée toxique dégagée par les feux de forêt a touché,
                      pendant plusieurs semaines, 80 % des habitants de l'Australie, soit environ 20 millions
                      d'individus. Fin février dernier, une autre étude, menée par l'Université nationale australienne,
                      indiquait également que les trois quarts de la population du pays ont été touchés par la crise,
                      directement ou non.
                  </p>
                  <p>Selon deux études parues fin février, les feux des mois derniers ont par ailleurs ravagé environ
                    5,8 millions d'hectares de forêt (20 % de la totalité des forêts du pays) dans les états de Victoria
                    et de Nouvelle-Galles du Sud, soit la saison d'incendie la plus dévastatrice jamais enregistrée sur
                    le territoire. D'ordinaire, les feux détruisent chaque année seulement 2 % des forêts.</p>
            </article>

            <!--  ASIDE - Context -->
            <aside>
                <h4>Voir la <a href="./pages/todoList.html" title="Voir la Todo List">liste</a></h4>

                <p>La rédaction vous conseille</p>
                <ul>
                    <li><a href="#">Australie&nbsp;: l’ornithorynque, une drôle de bête&nbsp;désormais menacée</a></li>
                    <li><a href="#">Sciences - L'ère des mégafeux a commencé</a></li>
                    <li><a href="#">Le WWF tire le signal d'alarme sur la disparition des animaux sauvages</a></li>
                </ul>

                <p>
                    <strong>Consulter l'intégralité de l'article : </strong><br>
                    <a href="https://www.lepoint.fr/monde/australie-les-incendies-auraient-coute-la-vie-a-plus-de-400-personnes-25-03-2020-2368830_24.php" target="_blank">
                    Australie : les incendies auraient coûté la vie à plus de 400 personnes
                    </a>
                </p>
          </aside>

          <nav><a href="#article-1">Revenir en haut de l'article</a></nav>
      </section>
      <section class="right-column fifth flex-column">

        <!--  ASIDE - Context -->
          <aside>
            <h4>Voir la <a href="./pages/todoList.html" title="Voir la Todo List">Todo List</a></h4>
            <!-- <p><a href="./todoList.html">Voir ma Todo List</a></p> -->

                  <p>La rédaction vous conseille</p>
                  <ul>
                      <li><a href="#">Australie&nbsp;: l’ornithorynque, une drôle de bête&nbsp;désormais menacée</a></li>
                      <li><a href="#">Sciences - L'ère des mégafeux a commencé</a></li>
                      <li><a href="#">Le WWF tire le signal d'alarme sur la disparition des animaux sauvages</a></li>
                  </ul>

                  <p>
                      <strong>Consulter l'intégralité de l'article : </strong><br>
                      <a href="https://www.lepoint.fr/monde/australie-les-incendies-auraient-coute-la-vie-a-plus-de-400-personnes-25-03-2020-2368830_24.php" target="_blank">
                      Australie : les incendies auraient coûté la vie à plus de 400 personnes
                      </a>
                  </p>
            </aside>

              <hr />

              <article>
                    <h3><u>Un peu plus d'un mois après la fin de la crise des feux de forêt, l'Australie continue à panser ses plaies.</u></h3>
                    <p>
                      Un peu plus d'un mois après la fin de la crise des feux de forêt,
                      <em>l'Australie continue à panser ses plaies</em>. Les incendies qui ont
                      ravagé le pays entre septembre 2019 et février 2020 ont entraîné un
                      désastre écologique – <strong>plus d'un milliard d'animaux</strong> ont
                      notamment perdu la vie –, mais aussi humain. Des milliers d'habitations
                      ont été détruites et 33 personnes ont péri dans les flammes. Selon une
                      étude parue dans The Medical Journal of Australia, et relayée par Futura,
                      les incendies auraient également fait de nombreuses victimes de manière
                      indirecte.
                    </p>
              </article>
      </section>
    </div>

    <div class="ascii-visual container">
      <pre id="ascii-art">
            **                       **                     ** **
            ****                     /**                    /**//
           **//**   **   **  ****** ****** ******  ******   /** **  ******
          **  //** /**  /** **//// ///**/ //**//* //////**  /**/** //////**
         **********/**  /**//*****   /**   /** /   *******  /**/**  *******
        /**//////**/**  /** /////**  /**   /**    **////**  /**/** **////**
        /**     /**//****** ******   //** /***   //******** ***/**//********
        //      //  ////// //////     //  ///     //////// /// //  ////////
      </pre>

      <hr />
    </div>

    <hr>


    <div class="container">
      <!-- FORM -->
      <section class="left-column fifth flex-column">
        <h2>Mes informations</h2>
        <div id="contact-me"><a href="mailto:charles.fontaine@ynov.com?subject=Contactez-moi">Contactez-moi !</a></div>
      </section>

      <section class="middle-column">
          <form action="post" action="index.php" enctype="multipart/form-data">
            <fieldset>
                <legend>Veuillez renseigner vos informations : </legend>
                <p><small>*Champs obligatoires</small></p>
                <label for="email">Entrez votre email* : </label>
            <input type="email"
                    placeholder="Veuillez entrez votre email (Obligatoire)"
                    id="email"
                    name="email"
                    required><br><br>
            <label for="username">Entrez votre nom d'utilisateur* : </label>
            <input  type="text"
                    placeholder="Veuillez entrez votre nom d'utilisateur (Obligatoire)"
                    id="username"
                    name="username"
                    required><br><br>
            <label for="password">Entrez votre votre mot de passe* : </label>
            <input  type="password"
                    placeholder="Veuillez entrez votre mot de passe (Obligatoire)"
                    id="password"
                    name="password"
                    required>

            <h2>Votre sexe : </h2>
            <input type="radio" name="sexe" value="Homme" id="m" checked />
            <label for="m">Homme</label>
            <input type="radio" name="sexe" value="Femme" id="f" />
            <label for="f">Femme</label>

            <h2>Votre profession : </h2>
            <label for="job">Veuillez renseigner votre profession : </label>
            <select name="job" id="job">
                <option value="writer" selected>Rédacteur</option>
                <option value="designer">Designer</option>
                <option value="dev">Développeur</option>
                <option value="manager">Manager</option>
            </select>

            <h2>Vos plats préférés : </h2>
            <input type="checkbox" name="poulet-curry" id="poulet-curry" checked />
            <label for="poulet-curry">Poulet curry</label>
            <input type="checkbox" name="pates-carbonara" id="pates-carbonara" />
            <label for="pates-carbonara">Pâtes à la carbonara</label>

            <h2>Votre article : </h2>
            <textarea rows="10" cols="50" name="description">Entrez votre texte ici</textarea>
            </fieldset>
          </form>
      </section>
    </div>

      <hr>
      <footer>
        Copyright &copy; - Bootcamp Informatique Ynov - Charles Fontaine
      </footer>
    </div>
  </body>
</html>
