<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>My Todo List pour la journée</h1>

    <ol>
        <li>Manger</li>
        <li>Etudier</li>
        <li>Dormir</li>
    </ol>

    <hr>

    <a href="/index.html" title="Cliquez ici pour revenir à l'article">Revenir sur l'article</a>
</body>
</html>
